# serverless-spring-example

./: build.gradle  samconfig.toml  settings.gradle  template.yml
.aws-sam/: build.toml
.github/workflows/: ci-cd.yml
src/main/java/com/example/NoMoney/: LambdaHandler.java  NoMoneyApplication.java
src/main/java/com/example/NoMoney/api/controller/: Controller.java  ProductController.java
src/main/java/com/example/NoMoney/api/service/: ProductService.java
src/main/java/com/example/NoMoney/config/: SnapStartConfiguration.java
src/main/java/com/example/NoMoney/domain/product/: ProductEntity.java  ProductRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/NoMoney/: NoMoneyApplicationTests.java
